<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0em;
            margin: 0;
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: fill;
          text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
      <ul>
        <button><a href="/">Home</a></button>
        <button><a href="/about">About Us</a></button>
        <button><a href="/products">Our Products</a></button>
        <button><a href="/contact">Contact Us</a></button>
      </ul>
    </nav>

</body>

</html>